<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66BA2FBA-0D51-45CE-A45E-52F1191C834D}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{66BA2FBA-0D51-45CE-A45E-52F1191C834D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6D3AEE9E-ADAF-4065-855D-62E4F9DE8912}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B6D36A64-5CFB-4D44-8389-58FDE086BD25}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
