<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{36A8334B-6748-417B-922B-AF20DBDA6184}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{36A8334B-6748-417B-922B-AF20DBDA6184}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Battery_level" ID="{85E52567-E1CF-4E10-A789-60D1102E486D}"/>
				<GameParameter Name="Direction" ID="{4ABF0816-7184-4808-A868-2FD483D9FF86}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="180"/>
						<Property Name="Min" Type="Real64" Value="-180"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_SFX" ID="{695F585C-C471-4A5B-8170-892B77150803}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
