<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FAB90C91-89EB-4E6E-85A0-DAF0B9FF4F1D}" WorkUnitID="{E516C9D1-946C-4448-9FC8-F83F450EF919}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
