<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{861CD79D-296B-436C-BAB4-776D303B0C43}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{861CD79D-296B-436C-BAB4-776D303B0C43}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{2D984143-E1AE-4C64-B0D8-1976DF12A947}" ShortID="1041341660">
					<ChildrenList>
						<SwitchContainer Name="Player_Footsteps" ID="{A57184FA-AFDB-43B8-B788-8ED998BDEC42}" ShortID="11445690">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A1914A34-54FC-4FBB-855C-20C9F690220D}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Dirt" ID="{A479D1C8-1883-4CBA-89A8-348AD46A5336}" WorkUnitID="{473277B3-5E4F-4546-9AF0-E70A6DDEB288}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{6574157F-C9F7-443D-BAB2-453625FBFC01}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Surface" ID="{4F332131-822E-43E3-9D9F-4664B5FA6468}" WorkUnitID="{473277B3-5E4F-4546-9AF0-E70A6DDEB288}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Player_FS_Dirt" ID="{B1265B68-DD9C-4B3E-B9E1-709D72C98998}" ShortID="90765559">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{936A80DB-3887-4B4B-B52E-E1DFB4168E9E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_FS_Dirt-001" ID="{DFEC38CB-D954-464C-A69F-818573A28AB0}" ShortID="916545125">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Dirt-001" ID="{2939CE6B-1BBF-4333-9186-4E4EBCECFB59}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Dirt-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="895910144"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Dirt-001" ID="{2939CE6B-1BBF-4333-9186-4E4EBCECFB59}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Dirt-002" ID="{66764703-2AA4-4269-9592-3F7EBD5199BA}" ShortID="387848653">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Dirt-002" ID="{F2A9E3EE-A9DA-4A56-9FE1-B6C09483496C}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Dirt-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="540337355"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Dirt-002" ID="{F2A9E3EE-A9DA-4A56-9FE1-B6C09483496C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Dirt-003" ID="{67DD702B-5D8B-4782-BEDC-D2BE51B7EDDD}" ShortID="278530458">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Dirt-003" ID="{926147A6-5C8C-4F97-B91D-31C6AC5C9085}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Dirt-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="76431582"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Dirt-003" ID="{926147A6-5C8C-4F97-B91D-31C6AC5C9085}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Dirt-004" ID="{6F785638-D15F-479E-B2DF-E2C57634CED0}" ShortID="1016903887">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Dirt-004" ID="{4270CC57-29A3-424F-90E5-EB89D775639F}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Dirt-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="964747123"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Dirt-004" ID="{4270CC57-29A3-424F-90E5-EB89D775639F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Dirt-005" ID="{109D8DE2-CF32-4BD0-8ECA-39EE4EF70CE6}" ShortID="592987507">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Dirt-005" ID="{E86EF792-3897-4DCE-9465-12C875F7F3A5}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Dirt-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="923511576"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Dirt-005" ID="{E86EF792-3897-4DCE-9465-12C875F7F3A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Dirt-006" ID="{903A2212-1FDD-4455-9E7E-DB3BCC056CBF}" ShortID="867789523">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Dirt-006" ID="{D67A1438-2C0E-4604-95F5-2D8E0B3E175A}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Dirt-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="878599703"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Dirt-006" ID="{D67A1438-2C0E-4604-95F5-2D8E0B3E175A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Player_FS_Wood" ID="{3A9853DB-E810-4C61-9A8F-8ABEE928E394}" ShortID="646150439">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5716F66D-996A-4699-AF9F-8E7E010E18C8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_FS_Wood-001" ID="{C595A90C-3CFE-4D86-8078-2EFD9DD1BB9C}" ShortID="166720374">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Wood-001" ID="{C600E59D-B4AE-4474-ADBF-0D15AF6E88CE}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Wood-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="372056298"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Wood-001" ID="{C600E59D-B4AE-4474-ADBF-0D15AF6E88CE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Wood-002" ID="{465E92B1-6E11-433D-B37C-50008397AF62}" ShortID="610308442">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Wood-002" ID="{4FF3E4CF-7019-498A-89D5-B99728CB432A}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Wood-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="736138183"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Wood-002" ID="{4FF3E4CF-7019-498A-89D5-B99728CB432A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Wood-003" ID="{AD1ECD76-1E08-47E7-80B2-48CFEA4A5221}" ShortID="458149452">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Wood-003" ID="{AE59B432-C443-401E-9BF0-13F1CF8D6C82}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Wood-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="608468204"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Wood-003" ID="{AE59B432-C443-401E-9BF0-13F1CF8D6C82}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Wood-004" ID="{34D0A3C8-9D0E-495D-8B56-A2FFA1321171}" ShortID="811711195">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Wood-004" ID="{7365A57A-BCF9-4F86-987F-3DFC7F4845E9}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Wood-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="972351290"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Wood-004" ID="{7365A57A-BCF9-4F86-987F-3DFC7F4845E9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Wood-005" ID="{FEAD33AE-7E61-46C2-8DBD-165501A8E620}" ShortID="232076890">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Wood-005" ID="{7F2BCE39-2321-46A9-8638-3190163653BD}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Wood-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="472242906"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Wood-005" ID="{7F2BCE39-2321-46A9-8638-3190163653BD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Wood-006" ID="{32EC4442-7D6C-465E-994E-9DCA8FACD29C}" ShortID="81183515">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Wood-006" ID="{721C8DCB-44A7-41E9-B074-326DE078A1A1}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Wood-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="643209904"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Wood-006" ID="{721C8DCB-44A7-41E9-B074-326DE078A1A1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Wood-007" ID="{04AEC52C-5844-418C-AFE1-F37EA33EF76B}" ShortID="178946422">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Wood-007" ID="{70939AF8-9C5E-477D-A831-5A3BBDDF7B15}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Wood-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="798679864"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Wood-007" ID="{70939AF8-9C5E-477D-A831-5A3BBDDF7B15}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Player_FS_Sand" ID="{61ED40F3-CA03-415B-AFC8-CC14867A20E9}" ShortID="481609488">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{051F4D92-7D84-45A6-A03F-9793E1D15223}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_FS_Sand-001" ID="{9737F4C6-3E47-4576-80DF-A43867AA7E3B}" ShortID="1045760441">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Sand-001" ID="{4C2558A2-D8C2-43B7-87DE-B52BA8A24C85}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Sand\Player_FS_Sand-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1011686956"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Sand-001" ID="{4C2558A2-D8C2-43B7-87DE-B52BA8A24C85}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Sand-002" ID="{44F0406D-6BCA-4C98-9EAA-6C4627B917E8}" ShortID="3287925">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Sand-002" ID="{787C0189-2FA4-4F2E-8473-FFF2EFEBC3F4}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Sand\Player_FS_Sand-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="246971568"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Sand-002" ID="{787C0189-2FA4-4F2E-8473-FFF2EFEBC3F4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Sand-003" ID="{E1C3C67F-EA42-43CD-B03E-62F8F7BD6B13}" ShortID="580620718">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Sand-003" ID="{6D7E7096-8AF8-4AEE-AFDD-5FE83B8E1C60}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Sand\Player_FS_Sand-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1059025705"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Sand-003" ID="{6D7E7096-8AF8-4AEE-AFDD-5FE83B8E1C60}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Sand-004" ID="{DA0DC9E9-F38C-4DFD-AB98-2DA171DBB3F4}" ShortID="498334583">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Sand-004" ID="{837DCE78-5DCC-47BC-9BD2-FFB3534FB644}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Sand\Player_FS_Sand-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="991899446"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Sand-004" ID="{837DCE78-5DCC-47BC-9BD2-FFB3534FB644}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Sand-005" ID="{55813157-2BBA-4E1E-804E-8259BB9F132D}" ShortID="781708915">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Sand-005" ID="{4498BA14-27BD-4271-83F1-BD929C0C0F66}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Sand\Player_FS_Sand-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="496023404"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Sand-005" ID="{4498BA14-27BD-4271-83F1-BD929C0C0F66}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Sand-006" ID="{68B693AF-9392-4A6D-97D6-8DF62777BE9A}" ShortID="750551517">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Sand-006" ID="{842F6BF2-B7A0-450D-9597-78F449272561}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Sand\Player_FS_Sand-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="364880872"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Sand-006" ID="{842F6BF2-B7A0-450D-9597-78F449272561}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Player_FS_Stone" ID="{BC973E7B-1211-4C36-9C6D-F73EF810E3E0}" ShortID="1064156094">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B37CE7CD-65D5-4FF3-9568-FD7A402BD246}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_FS_Stone-001" ID="{A1D541B2-084C-4A32-AF7E-EA7A4B571DE4}" ShortID="302323305">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Stone-001" ID="{C2A3F789-A194-47F9-A4EC-1ADD3A72500F}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Stone\Player_FS_Stone-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1031427962"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Stone-001" ID="{C2A3F789-A194-47F9-A4EC-1ADD3A72500F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Stone-002" ID="{26711964-FB6E-41AA-9069-B804900FE7D8}" ShortID="1028601163">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Stone-002" ID="{4012BA6F-232B-4184-91A1-BF98556D2C6E}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Stone\Player_FS_Stone-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="448818932"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Stone-002" ID="{4012BA6F-232B-4184-91A1-BF98556D2C6E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Stone-003" ID="{2EEFFC43-F3C7-416C-8552-0DCA9E38561E}" ShortID="914449215">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Stone-003" ID="{5F0CF090-4E66-46A8-81B2-AE5208427E6A}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Stone\Player_FS_Stone-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="664481103"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Stone-003" ID="{5F0CF090-4E66-46A8-81B2-AE5208427E6A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Stone-004" ID="{F180BDD7-3892-482F-938F-705CD2532258}" ShortID="464109851">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Stone-004" ID="{C672C875-D154-49ED-A2CE-576320757366}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Stone\Player_FS_Stone-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="491586114"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Stone-004" ID="{C672C875-D154-49ED-A2CE-576320757366}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Stone-005" ID="{D0C1255C-8222-4723-A642-40B36D120542}" ShortID="216854621">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Stone-005" ID="{3181EB62-5379-4D8E-8D06-EC5E3FA2A11D}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Stone\Player_FS_Stone-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="976887921"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Stone-005" ID="{3181EB62-5379-4D8E-8D06-EC5E3FA2A11D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Stone-006" ID="{75ED519E-499C-4852-93EE-E84305228D4D}" ShortID="819223643">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Stone-006" ID="{682CDE16-8B9E-4054-BEF5-D539813BBCE2}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Stone\Player_FS_Stone-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="77804803"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Stone-006" ID="{682CDE16-8B9E-4054-BEF5-D539813BBCE2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_FS_Stone-007" ID="{1AF1F5C6-E038-4D7F-8C67-A8864128443F}" ShortID="650741126">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_FS_Stone-007" ID="{2C83D257-D127-4712-A201-08298448CC41}">
													<Language>SFX</Language>
													<AudioFile>Player_FS_Stone\Player_FS_Stone-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="834507929"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player_FS_Stone-007" ID="{2C83D257-D127-4712-A201-08298448CC41}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Player_FS_Dirt" ID="{B1265B68-DD9C-4B3E-B9E1-709D72C98998}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Player_FS_Stone" ID="{BC973E7B-1211-4C36-9C6D-F73EF810E3E0}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Player_FS_Wood" ID="{3A9853DB-E810-4C61-9A8F-8ABEE928E394}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Player_FS_Sand" ID="{61ED40F3-CA03-415B-AFC8-CC14867A20E9}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{9EC73123-F243-4404-BFE8-1C98BC74937A}"/>
										<ItemList>
											<ItemRef Name="Player_FS_Stone" ID="{BC973E7B-1211-4C36-9C6D-F73EF810E3E0}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Catwalk" ID="{0A83E62B-4269-4F89-BC84-21DE7189BCE9}"/>
										<ItemList>
											<ItemRef Name="Player_FS_Dirt" ID="{B1265B68-DD9C-4B3E-B9E1-709D72C98998}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Glass" ID="{7B19B83C-3B27-47B3-A410-E171608BEC4A}"/>
										<ItemList>
											<ItemRef Name="Player_FS_Wood" ID="{3A9853DB-E810-4C61-9A8F-8ABEE928E394}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{139683A3-D878-4FA8-A10C-5789B8BCCB6C}"/>
										<ItemList>
											<ItemRef Name="Player_FS_Dirt" ID="{B1265B68-DD9C-4B3E-B9E1-709D72C98998}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{B77D37A7-1FC3-45CF-8702-2A65734E114D}"/>
										<ItemList>
											<ItemRef Name="Player_FS_Wood" ID="{3A9853DB-E810-4C61-9A8F-8ABEE928E394}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{A479D1C8-1883-4CBA-89A8-348AD46A5336}"/>
										<ItemList>
											<ItemRef Name="Player_FS_Dirt" ID="{B1265B68-DD9C-4B3E-B9E1-709D72C98998}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sand" ID="{14BE5BD4-93B2-4522-BBF4-BAF3085F368F}"/>
										<ItemList>
											<ItemRef Name="Player_FS_Sand" ID="{61ED40F3-CA03-415B-AFC8-CC14867A20E9}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Player_Flashlight_Switch" ID="{07A81E44-8629-4D7F-AB2D-BC0B4F871FDD}" ShortID="978260697">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{6574157F-C9F7-443D-BAB2-453625FBFC01}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Equipment, Tactical, Flashlight, Torch, Maglite, Switch On Or Off 01 SND26412" ID="{884EA635-48CC-4F7A-85BB-26F89C78D527}" ShortID="193130055">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Equipment, Tactical, Flashlight, Torch, Maglite, Switch On Or Off 01 SND26412" ID="{A80E75B2-A347-49A7-B0D8-39B3CD5C3778}">
											<Language>SFX</Language>
											<AudioFile>Equipment, Tactical, Flashlight, Torch, Maglite, Switch On Or Off 01 SND26412.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="864713889"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Equipment, Tactical, Flashlight, Torch, Maglite, Switch On Or Off 01 SND26412" ID="{A80E75B2-A347-49A7-B0D8-39B3CD5C3778}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Equipment, Tactical, Flashlight, Torch, Maglite, Switch On Or Off 02 SND26411" ID="{962244A6-064F-4589-AAB0-C4F9A186FED4}" ShortID="817541134">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Equipment, Tactical, Flashlight, Torch, Maglite, Switch On Or Off 02 SND26411" ID="{530C7D58-4701-4897-81BC-4E897C29369D}">
											<Language>SFX</Language>
											<AudioFile>Equipment, Tactical, Flashlight, Torch, Maglite, Switch On Or Off 02 SND26411.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="610651392"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Equipment, Tactical, Flashlight, Torch, Maglite, Switch On Or Off 02 SND26411" ID="{530C7D58-4701-4897-81BC-4E897C29369D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Folder Name="LighthouseTeleport" ID="{C088755E-AF76-4DB8-9482-8BAC239CD19E}" ShortID="850306573">
							<ChildrenList>
								<ActorMixer Name="Player_Lighthouse_Teleport" ID="{930009F9-E7EC-492B-B2F0-142A2A54D99D}" ShortID="192648484">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Doors, Wood, Glass Window, Open, Close, Hallway, Perspective SND1645 1" ID="{3C174976-254C-459F-AC2A-8A23E5093A43}" ShortID="798725874">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Doors, Wood, Glass Window, Open, Close, Hallway, Perspective SND1645 1" ID="{CC7C37E0-BD62-48E8-83CC-68860FC4BA9F}">
													<Language>SFX</Language>
													<AudioFile>Doors, Wood, Glass Window, Open, Close, Hallway, Perspective SND1645 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="966137033"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Doors, Wood, Glass Window, Open, Close, Hallway, Perspective SND1645 1" ID="{CC7C37E0-BD62-48E8-83CC-68860FC4BA9F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiences" ID="{840ADD4A-63D2-4E68-B63E-DD95BDD4D56D}" ShortID="765971009">
					<ChildrenList>
						<ActorMixer Name="ambient" ID="{F92479C4-567F-4D2C-9CF9-15F5906C06E4}" ShortID="66941709">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{684B33DA-417F-489B-9AC0-FFF275C74E9E}" ShortID="931776105">
					<ChildrenList>
						<ActorMixer Name="UI_Click" ID="{09458A6C-9569-4D2E-886C-9DC54C65CE34}" ShortID="322439802">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{0EB3C8FB-D504-4BFE-9B0B-C61652FE8A50}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="App Button Click 4 Various Dry Sound Effect_2496SoundEffects 2" ID="{54A8C9B3-0F5D-4CB7-91BD-5A1CC2B55CBA}" ShortID="470352029">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="App Button Click 4 Various Dry Sound Effect_2496SoundEffects 2" ID="{7FCEA6F5-E70A-46DD-A771-C1D9827B1F48}">
											<Language>SFX</Language>
											<AudioFile>App Button Click 4 Various Dry Sound Effect_2496SoundEffects 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="372493363"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="App Button Click 4 Various Dry Sound Effect_2496SoundEffects 2" ID="{7FCEA6F5-E70A-46DD-A771-C1D9827B1F48}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="UI_Back" ID="{BE335E1E-1873-4630-BF05-11808B629A49}" ShortID="928443457">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{0EB3C8FB-D504-4BFE-9B0B-C61652FE8A50}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="App Button Click 4 Various Dry Sound Effect_2496SoundEffects 3" ID="{0F506503-89A0-446C-A147-AE4138F0673A}" ShortID="776685880">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="App Button Click 4 Various Dry Sound Effect_2496SoundEffects 3" ID="{A1D868AB-A3E8-4C5B-986E-EA9B655EE11E}">
											<Language>SFX</Language>
											<AudioFile>App Button Click 4 Various Dry Sound Effect_2496SoundEffects 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="945164537"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="App Button Click 4 Various Dry Sound Effect_2496SoundEffects 3" ID="{A1D868AB-A3E8-4C5B-986E-EA9B655EE11E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="UI_Select" ID="{13DBBAAA-A678-47FA-972F-1B41056F0DC7}" ShortID="926364811">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{0EB3C8FB-D504-4BFE-9B0B-C61652FE8A50}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="App Button Click 4 Various Dry Sound Effect_2496SoundEffects 4" ID="{4E817656-C82B-4A6A-A267-958470EF4966}" ShortID="1056097952">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="App Button Click 4 Various Dry Sound Effect_2496SoundEffects 4" ID="{66E33537-7A3B-4AFB-9140-E338A055E105}">
											<Language>SFX</Language>
											<AudioFile>App Button Click 4 Various Dry Sound Effect_2496SoundEffects 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="358116301"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="App Button Click 4 Various Dry Sound Effect_2496SoundEffects 4" ID="{66E33537-7A3B-4AFB-9140-E338A055E105}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="App Button Click 4 Various Dry Sound Effect_2496SoundEffects 2" ID="{F2806E36-3691-4A2F-8F08-5A848CEBF6B4}" ShortID="755670560">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="App Button Click 4 Various Dry Sound Effect_2496SoundEffects 2" ID="{F05C98D6-8480-4100-B9FE-4E48DF37D3B7}">
											<Language>SFX</Language>
											<AudioFile>App Button Click 4 Various Dry Sound Effect_2496SoundEffects 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="372493363"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="App Button Click 4 Various Dry Sound Effect_2496SoundEffects 2" ID="{F05C98D6-8480-4100-B9FE-4E48DF37D3B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="App Button Click 4 Various Dry Sound Effect_2496SoundEffects 2_01" ID="{21A9A79B-6622-4E30-86B4-EB6AF6A481E6}" ShortID="1062741696">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="App Button Click 4 Various Dry Sound Effect_2496SoundEffects 2" ID="{E64ABEDA-902A-4FDE-97EF-1444ED8FAE3A}">
											<Language>SFX</Language>
											<AudioFile>App Button Click 4 Various Dry Sound Effect_2496SoundEffects 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="372493363"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="App Button Click 4 Various Dry Sound Effect_2496SoundEffects 2" ID="{E64ABEDA-902A-4FDE-97EF-1444ED8FAE3A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
