<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E79EEF75-646E-4275-8751-7FDD75278FAA}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E79EEF75-646E-4275-8751-7FDD75278FAA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{FD813567-5031-40A4-BD29-A4DD92CD98C7}" ShortID="117205500">
					<ChildrenList>
						<Event Name="Player_Footsteps" ID="{1E4AE351-C9DC-4A7E-BD8F-954F94E3512C}">
							<ChildrenList>
								<Action Name="" ID="{79B3D302-F153-477E-A141-BC4C8F84DEE5}" ShortID="521230957">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps" ID="{A57184FA-AFDB-43B8-B788-8ED998BDEC42}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Flashlight_Switch" ID="{22D16B5C-8A22-4B64-B13F-2CEF85B9425B}">
							<ChildrenList>
								<Action Name="" ID="{22C2F08C-E361-4A9D-8742-0E3917FCB1DA}" ShortID="225960611">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Flashlight_Switch" ID="{07A81E44-8629-4D7F-AB2D-BC0B4F871FDD}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Lighthouse_Teleport_Door" ID="{FD5E4DEA-7CED-4AD2-BC9E-98F3D2565733}">
							<ChildrenList>
								<Action Name="" ID="{DA4E6865-9C66-4F63-B5D4-198721B58C56}" ShortID="174177288">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Lighthouse_Teleport" ID="{3C174976-254C-459F-AC2A-8A23E5093A43}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Lighthouse_Teleport_TrapDoor" ID="{2BDCEB94-73DC-4FA8-BA1A-4AA5695F1F89}">
							<ChildrenList>
								<Action Name="" ID="{23F80BAC-9758-4D2F-A713-B3903EEC2C4C}" ShortID="873172066">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Lighthouse_Teleport" ID="{3C174976-254C-459F-AC2A-8A23E5093A43}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Footsteps_Land" ID="{88FF2756-62B8-41FC-8B48-E267DE058B22}">
							<ChildrenList>
								<Action Name="" ID="{04276AA1-96C5-4E38-A319-6B1E049124E6}" ShortID="467971818">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps" ID="{A57184FA-AFDB-43B8-B788-8ED998BDEC42}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Flashlight_Died" ID="{CB444D23-33D1-46EC-9A5A-75FE1F9167B3}">
							<ChildrenList>
								<Action Name="" ID="{F8633009-BCE0-4163-A2C9-C6AFC1C26891}" ShortID="168717869">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Flashlight_Died" ID="{81053EDC-5FB9-4E25-B24F-0B4C852B29AC}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Death" ID="{B09DA156-29FB-4D6C-A2DB-D223A4373C2D}">
							<ChildrenList>
								<Action Name="" ID="{B52CB385-866E-4337-885C-C260B669034F}" ShortID="648300612">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Death" ID="{2B5B04FC-4760-4531-820C-837F9839D5A8}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Flashlight_BatteryInsert" ID="{76270462-4EB4-426C-9732-2F7742E0D358}">
							<ChildrenList>
								<Action Name="" ID="{3E5B6977-51AC-4E71-B69A-76EC89F3D815}" ShortID="579349006">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Flashlight_Switch" ID="{07A81E44-8629-4D7F-AB2D-BC0B4F871FDD}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Death_Stop" ID="{EE1642A9-359C-4416-AA89-B2CB01E31B1C}">
							<ChildrenList>
								<Action Name="" ID="{114540D5-BDC8-4A8A-BE8D-4B150E90521B}" ShortID="671384950">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Death" ID="{2B5B04FC-4760-4531-820C-837F9839D5A8}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiences" ID="{F90213CA-A212-43F3-985A-4E1015156989}" ShortID="717138038">
					<ChildrenList>
						<Event Name="Amb_Ocean_Close" ID="{DC857F7A-3689-431B-9DF6-7F8562599EE1}">
							<ChildrenList>
								<Action Name="" ID="{CC056584-8547-4E2E-9BBD-49D9A6F33A4E}" ShortID="499806846">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Ocean_Close" ID="{3B43FEE0-C9A3-4244-923C-7F0FE0DBEE7B}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D39E9AA3-E10F-4436-8862-1424E22045D5}" ShortID="267322931">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{279ACA2C-1C53-4612-9052-C9F1791926B7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Ocean_Close" ID="{3B43FEE0-C9A3-4244-923C-7F0FE0DBEE7B}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Amb_Lighthouse_int" ID="{765D7CCF-E04B-457E-B9E2-BBD816869E7B}">
							<ChildrenList>
								<Action Name="" ID="{B369630F-CB7D-4B00-9738-DCC64DD7FADE}" ShortID="678429676">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Lighthouse_int" ID="{EE0FAB2D-8E6F-4990-A6D6-7C6E833DBBA9}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{09E7A569-D252-4CAC-A54D-877CCE9A09DC}" ShortID="69103339">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{99C7527D-8AA6-49BE-8882-127605896B41}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Lighthouse_int" ID="{EE0FAB2D-8E6F-4990-A6D6-7C6E833DBBA9}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Amb_Ocean_Far" ID="{41750C72-BCED-487F-805D-27B422181931}">
							<ChildrenList>
								<Action Name="" ID="{48C46A8F-CAB8-4EFF-80E9-BDC750B2007D}" ShortID="861172452">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Ocean_Far" ID="{5BD27675-6E67-4417-9352-79977BD55EC5}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{98E1FCAA-65DF-4DEE-8897-211E64A48CFD}" ShortID="1058553956">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0D538E30-828B-4DF7-8E46-6D26654886B8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Ocean_Far" ID="{5BD27675-6E67-4417-9352-79977BD55EC5}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Amb_GeneralAmbient" ID="{B6BDC945-A797-4E74-930F-8393C569DAED}">
							<ChildrenList>
								<Action Name="" ID="{39E95B4C-9DC1-476C-A89A-38F34E76C135}" ShortID="392687571">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Wind" ID="{4323D14F-D3D9-48CB-9BB0-803A7ADA6303}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4EC95743-30BA-48CD-8447-8A932CCC5E22}" ShortID="787043469">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5F52E6D5-B669-44D4-8682-207AAEEB6EF3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Wind" ID="{4323D14F-D3D9-48CB-9BB0-803A7ADA6303}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{B6092B2C-E988-41D2-8E88-3B90C61FE0F8}" ShortID="424429888">
					<ChildrenList>
						<Event Name="UI_Click" ID="{172D231E-C8ED-4B10-A12F-FB6BC686447F}">
							<ChildrenList>
								<Action Name="" ID="{39677192-0D4B-4646-A50B-C36FBC245CCE}" ShortID="783893970">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Click" ID="{54A8C9B3-0F5D-4CB7-91BD-5A1CC2B55CBA}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Select" ID="{D58F19A2-E456-46D6-A652-477145CB04B7}">
							<ChildrenList>
								<Action Name="" ID="{83C295C7-2BA3-42AD-8151-E30B50C9C3D5}" ShortID="223068293">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Select" ID="{4E817656-C82B-4A6A-A267-958470EF4966}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Back" ID="{B0C643FB-DAC6-45E0-BDD5-ED946B5BBCCD}">
							<ChildrenList>
								<Action Name="" ID="{21273A05-088B-41C2-9A25-CC7DD8906301}" ShortID="994932072">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Back" ID="{0F506503-89A0-446C-A147-AE4138F0673A}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_PlayGame" ID="{1BCBA729-82D6-494C-ABAB-7A670275F989}">
							<ChildrenList>
								<Action Name="" ID="{5C2DED53-09C9-45D8-90E4-126B9270DA7B}" ShortID="68211179">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Click" ID="{54A8C9B3-0F5D-4CB7-91BD-5A1CC2B55CBA}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{D66DD247-55C3-454D-A0F0-C9E4303E271B}" ShortID="73722621">
					<ChildrenList>
						<Event Name="Env_Radio" ID="{E2E255CF-F679-400C-9483-B72D3C51DF91}">
							<ChildrenList>
								<Action Name="" ID="{09F14CED-0CE7-4DCD-BC6C-B5814808ACE9}" ShortID="683955867">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Env_Radio_Noise" ID="{749B9BE6-F6D6-4FF3-AB1E-E528A2BFEB05}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8F4FB82C-3BCD-4051-BFA8-FBCB86C8916C}" ShortID="469547255">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="Delay" Type="Real64" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{738F1989-3C17-4404-9373-1B052007678D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="78"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Env_Radio_Noise" ID="{749B9BE6-F6D6-4FF3-AB1E-E528A2BFEB05}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E5CD49C9-F805-47EB-BCF3-0A23CE80B277}" ShortID="889056956">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Env_Radio_VO_Plot" ID="{CEF0B954-530F-4F7F-ACAD-013AD45803FD}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Spotlight_Buzz" ID="{27641A76-A5F8-488C-BAF8-A38597F6AAC1}">
							<ChildrenList>
								<Action Name="" ID="{2A21AFDF-37C3-4B9E-B69E-6C5CCC35F96E}" ShortID="722264088">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Spotlight_Buzz" ID="{DC29197F-4D63-4680-B86F-F8C1B29EFC2E}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Spotlight_Rotate" ID="{DE74A12D-E153-44B8-BF2E-10820FDBAF9B}">
							<ChildrenList>
								<Action Name="" ID="{1034BF0A-9536-49B4-8A4C-CD1C7D397F55}" ShortID="381201778">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Spotlight_Rotate" ID="{D45CB201-5079-4BA7-A94A-C85AF0B980A2}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Spotlight_TurnOff" ID="{ADC3F3B7-A886-4281-A557-F5039DC369A5}">
							<ChildrenList>
								<Action Name="" ID="{1CEF8877-200F-4325-BE8B-B622AA10B667}" ShortID="815286900">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Spotlight_Buzz" ID="{DC29197F-4D63-4680-B86F-F8C1B29EFC2E}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{208411C5-D2EE-4240-877D-34C473BD46AA}" ShortID="842549020">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Spotlight_TurnOff" ID="{3525F1DD-E9E1-47EB-89B5-0CBDC7732915}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Spotlight_TurnOn" ID="{A49205FC-8F2F-4EF7-8E4B-DDFAB532C70D}">
							<ChildrenList>
								<Action Name="" ID="{7D1A58A6-167D-4DAC-BB56-4FE48008F06D}" ShortID="501125665">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Spotlight_TurnOn" ID="{07CE33BA-FEDC-4FF6-A19B-77B7BB3C0468}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FF21F1CE-955E-4DFE-8BAB-51DE07574351}" ShortID="522305339">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Spotlight_TurnOff" ID="{3525F1DD-E9E1-47EB-89B5-0CBDC7732915}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Supply_Collect" ID="{9B069A2C-8E51-4031-B1EB-25D6132CED51}">
							<ChildrenList>
								<Action Name="" ID="{B7F985F4-07EA-4119-8E04-A507286B95B0}" ShortID="8386416">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Supply_Collect" ID="{1163D7B4-B942-41E1-B492-685A1DB92E63}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Supply_FallOnBox" ID="{0234A4D3-9413-44D9-8C3D-4F404262C494}">
							<ChildrenList>
								<Action Name="" ID="{BCC82189-0D44-4632-BDEA-4E65F7EDE9A2}" ShortID="257778389">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Supply_FallOnBox" ID="{381D18D4-D068-4232-9429-EE36D104BB45}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Supply_FallOnGround" ID="{FFAD73CC-A178-4576-A198-F20200B20BFA}">
							<ChildrenList>
								<Action Name="" ID="{34E9567F-ACB7-4523-BCBB-965C02ACF6CB}" ShortID="576005102">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Supply_FallOnGround" ID="{12DFB959-BFFB-43F2-9214-D5366DEB9ECD}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_Spotlight_InstaKill" ID="{5163DD5F-37B6-4395-ABD5-6846A7F152FD}">
							<ChildrenList>
								<Action Name="" ID="{2B63FBF9-6663-4AD1-924B-EE62B1D10A84}" ShortID="864636755">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Spotlight_InstaKill" ID="{33EC457B-49E7-4CAC-B168-5912C30971F9}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{B0E4226D-D341-48E6-91BA-E8F6510B6DA0}" ShortID="532910148">
					<ChildrenList>
						<Event Name="Enemy_Death" ID="{7521F7FB-923C-421D-9EF4-C71929EF91D3}">
							<ChildrenList>
								<Action Name="" ID="{4BE19C5D-0ADA-4CE0-8E25-C9DD5072B938}" ShortID="277261508">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Death" ID="{9C4B3A1E-59B1-44F5-97A1-430EC339FFB8}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Desintegration_Start" ID="{EA52DEAA-804D-46C9-ABF3-D5FBDAFD8220}">
							<ChildrenList>
								<Action Name="" ID="{40FEE076-0272-4A5E-8111-7F15FF90AEDE}" ShortID="513501037">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Desintegration" ID="{F58F12F7-783B-494A-A386-FA8BC3857117}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Hello" ID="{8A318D4C-9219-470A-B452-986006E69011}">
							<ChildrenList>
								<Action Name="" ID="{D9F70905-3FD8-478C-B3D2-FE8AE60120C3}" ShortID="742571094">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Hello" ID="{6F65FFF1-DBB3-45B9-B6A0-DF2C79EFC2FA}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Desintegration_Stop" ID="{2C551684-143B-4255-A4AE-DB6BE7B7F8A3}">
							<ChildrenList>
								<Action Name="" ID="{8E704016-4E1A-48EC-BF62-F1C342076A1F}" ShortID="283092507">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Desintegration" ID="{F58F12F7-783B-494A-A386-FA8BC3857117}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Close" ID="{45CC88D9-F619-4632-9FF4-8E71601AC500}">
							<ChildrenList>
								<Action Name="" ID="{850E6FCF-840E-48D0-9446-364A77CA5580}" ShortID="181182001">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Close" ID="{60BBCCF6-0EA8-42D4-9FE3-85E78FDAA02B}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{147D48FB-70B5-41AB-B36D-D2196B722A0F}" ShortID="818924828"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
