<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E79EEF75-646E-4275-8751-7FDD75278FAA}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E79EEF75-646E-4275-8751-7FDD75278FAA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{FD813567-5031-40A4-BD29-A4DD92CD98C7}" ShortID="117205500">
					<ChildrenList>
						<Event Name="Player_Footsteps" ID="{1E4AE351-C9DC-4A7E-BD8F-954F94E3512C}">
							<ChildrenList>
								<Action Name="" ID="{79B3D302-F153-477E-A141-BC4C8F84DEE5}" ShortID="521230957">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps" ID="{A57184FA-AFDB-43B8-B788-8ED998BDEC42}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Flashlight_Switch" ID="{22D16B5C-8A22-4B64-B13F-2CEF85B9425B}">
							<ChildrenList>
								<Action Name="" ID="{22C2F08C-E361-4A9D-8742-0E3917FCB1DA}" ShortID="225960611">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Flashlight_Switch" ID="{07A81E44-8629-4D7F-AB2D-BC0B4F871FDD}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Lighthouse_Teleport_Door" ID="{FD5E4DEA-7CED-4AD2-BC9E-98F3D2565733}">
							<ChildrenList>
								<Action Name="" ID="{DA4E6865-9C66-4F63-B5D4-198721B58C56}" ShortID="174177288">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Lighthouse_Teleport" ID="{3C174976-254C-459F-AC2A-8A23E5093A43}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Lighthouse_Teleport_TrapDoor" ID="{2BDCEB94-73DC-4FA8-BA1A-4AA5695F1F89}">
							<ChildrenList>
								<Action Name="" ID="{23F80BAC-9758-4D2F-A713-B3903EEC2C4C}" ShortID="873172066">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Lighthouse_Teleport" ID="{3C174976-254C-459F-AC2A-8A23E5093A43}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Footsteps_Land" ID="{88FF2756-62B8-41FC-8B48-E267DE058B22}">
							<ChildrenList>
								<Action Name="" ID="{04276AA1-96C5-4E38-A319-6B1E049124E6}" ShortID="467971818">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps" ID="{A57184FA-AFDB-43B8-B788-8ED998BDEC42}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiences" ID="{F90213CA-A212-43F3-985A-4E1015156989}" ShortID="717138038">
					<ChildrenList>
						<Event Name="Amb_Ocean_Close" ID="{DC857F7A-3689-431B-9DF6-7F8562599EE1}">
							<ChildrenList>
								<Action Name="" ID="{CC056584-8547-4E2E-9BBD-49D9A6F33A4E}" ShortID="499806846">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Ocean_Close" ID="{3B43FEE0-C9A3-4244-923C-7F0FE0DBEE7B}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D39E9AA3-E10F-4436-8862-1424E22045D5}" ShortID="267322931">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{279ACA2C-1C53-4612-9052-C9F1791926B7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Ocean_Close" ID="{3B43FEE0-C9A3-4244-923C-7F0FE0DBEE7B}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Amb_Lighthouse_int" ID="{765D7CCF-E04B-457E-B9E2-BBD816869E7B}">
							<ChildrenList>
								<Action Name="" ID="{B369630F-CB7D-4B00-9738-DCC64DD7FADE}" ShortID="678429676">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Lighthouse_int" ID="{EE0FAB2D-8E6F-4990-A6D6-7C6E833DBBA9}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{09E7A569-D252-4CAC-A54D-877CCE9A09DC}" ShortID="69103339">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{99C7527D-8AA6-49BE-8882-127605896B41}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Lighthouse_int" ID="{EE0FAB2D-8E6F-4990-A6D6-7C6E833DBBA9}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Amb_Ocean_Far" ID="{41750C72-BCED-487F-805D-27B422181931}">
							<ChildrenList>
								<Action Name="" ID="{48C46A8F-CAB8-4EFF-80E9-BDC750B2007D}" ShortID="861172452">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Ocean_Far" ID="{5BD27675-6E67-4417-9352-79977BD55EC5}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{98E1FCAA-65DF-4DEE-8897-211E64A48CFD}" ShortID="1058553956">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0D538E30-828B-4DF7-8E46-6D26654886B8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Ocean_Far" ID="{5BD27675-6E67-4417-9352-79977BD55EC5}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Amb_GeneralAmbient" ID="{B6BDC945-A797-4E74-930F-8393C569DAED}">
							<ChildrenList>
								<Action Name="" ID="{39E95B4C-9DC1-476C-A89A-38F34E76C135}" ShortID="392687571">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Wind" ID="{4323D14F-D3D9-48CB-9BB0-803A7ADA6303}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4EC95743-30BA-48CD-8447-8A932CCC5E22}" ShortID="787043469">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5F52E6D5-B669-44D4-8682-207AAEEB6EF3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Wind" ID="{4323D14F-D3D9-48CB-9BB0-803A7ADA6303}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{B6092B2C-E988-41D2-8E88-3B90C61FE0F8}" ShortID="424429888">
					<ChildrenList>
						<Event Name="UI_Click" ID="{172D231E-C8ED-4B10-A12F-FB6BC686447F}">
							<ChildrenList>
								<Action Name="" ID="{39677192-0D4B-4646-A50B-C36FBC245CCE}" ShortID="783893970">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Click" ID="{54A8C9B3-0F5D-4CB7-91BD-5A1CC2B55CBA}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Select" ID="{D58F19A2-E456-46D6-A652-477145CB04B7}">
							<ChildrenList>
								<Action Name="" ID="{83C295C7-2BA3-42AD-8151-E30B50C9C3D5}" ShortID="223068293">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Select" ID="{4E817656-C82B-4A6A-A267-958470EF4966}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Back" ID="{B0C643FB-DAC6-45E0-BDD5-ED946B5BBCCD}">
							<ChildrenList>
								<Action Name="" ID="{21273A05-088B-41C2-9A25-CC7DD8906301}" ShortID="994932072">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Back" ID="{0F506503-89A0-446C-A147-AE4138F0673A}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_PlayGame" ID="{1BCBA729-82D6-494C-ABAB-7A670275F989}">
							<ChildrenList>
								<Action Name="" ID="{5C2DED53-09C9-45D8-90E4-126B9270DA7B}" ShortID="68211179">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Click" ID="{54A8C9B3-0F5D-4CB7-91BD-5A1CC2B55CBA}" WorkUnitID="{861CD79D-296B-436C-BAB4-776D303B0C43}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
