<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D114646C-2EB5-43FF-8330-BEBC242C1D9A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D114646C-2EB5-43FF-8330-BEBC242C1D9A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6D3AEE9E-ADAF-4065-855D-62E4F9DE8912}" WorkUnitID="{66BA2FBA-0D51-45CE-A45E-52F1191C834D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
