<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{861CD79D-296B-436C-BAB4-776D303B0C43}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{861CD79D-296B-436C-BAB4-776D303B0C43}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestAmbience" ID="{FEEA4EB9-CFD2-48C9-BB15-41F42E972F55}" ShortID="1036446755">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A47BD3E-1006-4F01-858F-9BADF78E9598}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5801AA9-38E4-48B0-8F40-3FCED29C35BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Weather, Storm, Thunder, Rain, Downpour, Interior, Window Open 07 SND3430" ID="{D409A9CC-8C14-408D-8674-1668C20BA09C}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.2178163490393"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.848366013071896"/>
								<Property Name="LoopBegin" Type="Real64" Value="0.265764604131076"/>
								<Property Name="LoopEnd" Type="Real64" Value="37.027397385621"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="37.9512679738563"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Weather, Storm, Thunder, Rain, Downpour, Interior, Window Open 07 SND3430.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="211440783"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Weather, Storm, Thunder, Rain, Downpour, Interior, Window Open 07 SND3430" ID="{D409A9CC-8C14-408D-8674-1668C20BA09C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
